MONGODB_URI=mongodb+srv://fullstack:Sm19Rf9Ms11@fullstack2020-mlhva.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:Sm19Rf9Ms11@fullstack2020-mlhva.mongodb.net/bloglist-test?retryWrites=true&w=majority